{
  "version": "0.1.0",
  "name": "My App:01",
  "description": "Notepad (Dropbox accound required)",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "pmint.name",
    "url": "http://pmint.name"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "ja": {
      "name": "俺のアプリ:01",
      "description": "メモ帳アプリです（要Dropboxアカウント）"
    }
  },
  "default_locale": "ja",
  "redirects": [
    {"from": "https://23904414-640a-4a7d-ac1e-e2d7594d2c6b/callback",
      "to": "/index.html"}
  ]
}
