{
  "version": "0.1.4",
  "name": "Notepad:01",
  "description": "Notepad for Firefox OS 2.0+ (Dropbox accound required)",
  "launch_path": "/index.html",
  "icons": {
    "64": "/img/icons/icon64.png",
    "128": "/img/icons/icon128.png",
    "256": "/img/icons/icon256.png",
    "512": "/img/icons/icon512.png"
  },
  "developer": {
    "name": "pmint.name",
    "url": "http://pmint.name"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "installs_allowed_from": ["https://marketplace.firefox.com"],
  "locales": {
    "ja": {
      "name": "メモ帳:01",
      "description": "メモ帳アプリです（要Dropboxアカウント・Firefox OS 2.0以上向け）"
    }
  },
  "default_locale": "ja",
  "redirects": [
    {"from": "https://23904414-640a-4a7d-ac1e-e2d7594d2c6b/callback",
      "to": "/index.html"}
  ]
}
